laptop.name=Samsung
laptop.price=150000
laptop.country=Koreya

headPhones.name=Mi
headPhones.price=80000
headPhones.country=Kyrgyzstan

phone.name=iphone
phone.price=50000
phone.country=America

store.storeName=Nurzaman
store.location=Osh
